{
 "cmd": ["g++", "-std=c++98", "-Wno-pragmas", "-O2", "-DLOCAL_TESTING", "${file}", "-o", "${file_path}/${file_base_name}"],
 "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
 "working_dir": "${file_path}",
 "selector": "source.c, source.c++",
 "variants":
 [
   {
     "name": "Run",
     "cmd":["bash", "-c", "g++ -std=c++98 -Wno-pragmas -O2 -DLOCAL_TESTING '${file}' -o '${file_path}/${file_base_name}' && timeout --no-info-on-success --detect-hangups -m 1000000 -t 10 '${file_path}/${file_base_name}'"]
   }
 ]
}
